# Chess-decoder

./: .gitignore  .pr_agent.toml  BACKEND_AUTH_SETUP.md  Chess-decoder.sln  PR_REVIEW_SETUP.md  downloaded-logs-20251018-143307.json
ChessDecoderApi/: .dockerignore  ChessDecoderApi.code-workspace  ChessDecoderApi.csproj  ChessDecoderApi.http  ChessDecoderApi.sln  ConrollerChessDecoderApi.cs  DATABASE_SETUP.md  Dockerfile  Dockerfile.prod  ErrorResponse.cs  IImageProcessingService.cs  ImageProcessingService.cs  LOCAL_DEVELOPMENT_SETUP.md  MIGRATION_GUIDE.md  Program.cs  README_BUILD_DEPLOY.md  README_DATABASE.md  README_DEPLOYMENT.md  README_DOCKER.md  REFACTORING_SUMMARY.md  Readme.md  TESTING_SUMMARY.md  appsettings.Production.json  appsettings.json  chessdecoder.db  cloudbuild.yaml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.template  run-with-firestore.sh  run-with-sqlite.sh  startup.sh
ChessDecoderApi/Controllers/: AuthController.cs  DebugController.cs  EvaluationController.cs  FirestoreTestController.cs  GameController.cs  ImageController.cs  LegacyChessDecoderController.cs  MockController.cs  ProjectController.cs  TestController.cs
ChessDecoderApi/DTOs/: PgnMetadata.cs
ChessDecoderApi/DTOs/Requests/: CompleteProcessingRequest.cs  ContinuationUploadRequest.cs  DebugUploadRequest.cs  DualGameEvaluationRequest.cs  DualGameUploadRequest.cs  GameEvaluationRequest.cs  GameUploadRequest.cs  UpdateGameMetadataRequest.cs  UpdatePgnRequest.cs  UpdateVariantsRequest.cs
ChessDecoderApi/DTOs/Responses/: EvaluationResultResponse.cs  GameContinuationResponses.cs  GameDetailsResponse.cs  GameListResponse.cs  GameProcessingResponse.cs  ProjectResponse.cs
ChessDecoderApi/Data/: ChessDecoderDbContext.cs
ChessDecoderApi/EvaluationRunner/: EvaluationRunner.csproj  Program.cs  README.md  evaluation-report current truth.html  evaluation-report.html  run-evaluation.sh
ChessDecoderApi/Exceptions/: UserNotFoundException.cs
ChessDecoderApi/Migrations/: 20250831055745_InitialCreate.Designer.cs  20250831055745_InitialCreate.cs  20250901163441_InitialCreate.Designer.cs  20250901163441_InitialCreate.cs  20250903070937_AddCloudStorageFields.Designer.cs  20250903070937_AddCloudStorageFields.cs  20260215130000_AddGameImageVariant.cs  20260215170000_AddGameSoftDeleteFields.cs  20260425120000_AddChessGameVariantsJson.cs  ChessDecoderDbContextModelSnapshot.cs
ChessDecoderApi/Models/: ChessGame.cs  ChessGameResponse.cs  ProjectHistory.cs  User.cs
ChessDecoderApi/Properties/: launchSettings.json
ChessDecoderApi/Repositories/: RepositoryFactory.cs
ChessDecoderApi/Repositories/Firestore/: FirestoreChessGameRepository.cs  FirestoreGameImageRepository.cs  FirestoreGameStatisticsRepository.cs  FirestoreProjectHistoryRepository.cs  FirestoreUserRepository.cs
ChessDecoderApi/Repositories/Interfaces/: IChessGameRepository.cs  IGameImageRepository.cs  IGameStatisticsRepository.cs  IProjectHistoryRepository.cs  IUserRepository.cs
ChessDecoderApi/Repositories/Sqlite/: SqliteChessGameRepository.cs  SqliteGameImageRepository.cs  SqliteGameStatisticsRepository.cs  SqliteUserRepository.cs
ChessDecoderApi/Services/: AuthService.cs  ChessMoveProcessor.cs  ChessMoveValidator.cs  CloudStorageService.cs  CreditService.cs  FirestoreService.cs  IAuthService.cs  IChessMoveProcessor.cs  IChessMoveValidator.cs  ICloudStorageService.cs  ICreditService.cs  IFirestoreService.cs  ImageProcessingEvaluationService.cs
ChessDecoderApi/Services/GameProcessing/: GameManagementService.cs  GameProcessingService.cs  IGameManagementService.cs  IGameProcessingService.cs  IProjectService.cs  ProjectService.cs
ChessDecoderApi/Services/ImageProcessing/: IImageAnalysisService.cs  IImageExtractionService.cs  IImageManipulationService.cs  ImageAnalysisService.cs  ImageExtractionService.cs  ImageManipulationService.cs
ChessDecoderApi/Tests/: AssemblyInfo.cs  EvaluationRunner.cs  README_Evaluation.md  Tests.csproj
ChessDecoderApi/Tests/Controllers/: AuthControllerTests.cs  GameControllerTests.cs  ProjectControllerTests.cs
ChessDecoderApi/Tests/DiagnosticTests/: GetLegalMovesDiagnostic.cs  GetLegalMovesDiagnosticTest.cs
ChessDecoderApi/Tests/Helpers/: MockHttpMessageHandler.cs  TestDataBuilder.cs  (+1 more)
ChessDecoderApi/data/: ExampleResponse.txt
ChessDecoderApi/scripts/: build-and-deploy.sh  docker-setup.sh  fix-gemini-secret.sh  init-db.sql  setup-google-cloud.sh  setup-local-db.sh
(+143 files in other folders)
