e4  
e5  
Nf3  
Nf6  
Bc4  
Nc6  
Nxe5  
e5  
Bxf7+  
Qxf7  
Qf3  
Ne6  
Nc3  
Qd8  
Nxe2  
Bg5  
g3  
g6  
Bf1  
Nf5  
c3  
Nd5  
Rb1  
Nxe4  
b3  
Ad5  
Rxd4  
Bxf4  
Be5  
c6  
Nxe2  
Bxe3  
fxe3  
Be6  
e4  
Bc5  
b4  
Bb6  
dxe5  
dxe5  
Qe1  
Qd4  
Kh1  
Qxe5  
Rf5  
Qe6  
Qg3  
Re8  
Rxf7  
Rfe7  
g3  
Rfe5  
Bf5  
Bxe4  
Bxe4  
Rxe4  
Rf5  
e3  
Rf1  
e2  
Be1  
Re7  
Bg2  
Kf6  
Re2  
Ke2  
Rxe2  
Kxe2  
Ke3  
Ke5  
c5  
b6  
Bc3  
a4  
a6  
axb5  
axb6  
Kd3  
Kd5  
c3  
c4  
exd4+  
bxc4  
Ke3  
j6  
b4  
Jh6  
a5  
